from django.core.management.base import BaseCommand
from core.models import *

class Command(BaseCommand):
    '''
        Faz o preenchimento das tabelas de categorias, unidades e métodos.
    '''
    
    help = 'Script para iniciar o banco de dados da aplicação.'

    def _categorias(self):
        c = Categoria(nome_categoria='Acompanhamentos')
        c.save()
        c = Categoria(nome_categoria='Aperitivos')
        c.save()
        c = Categoria(nome_categoria='Entradas')
        c.save()
        c = Categoria(nome_categoria='Lanches')
        c.save()
        c = Categoria(nome_categoria='Molhos')
        c.save()
        c = Categoria(nome_categoria='Pratos Principais')
        c.save()
        c = Categoria(nome_categoria='Saladas')
        c.save()
        c = Categoria(nome_categoria='Sobremesas')
        c.save()

    def _unidades(self):
        u = Unidade(nome_unidade='g')
        u.save()
        u = Unidade(nome_unidade='kg')
        u.save()
        u = Unidade(nome_unidade='l')
        u.save()
        u = Unidade(nome_unidade='ml')
        u.save()
        u = Unidade(nome_unidade='xícara(s)')
        u.save()
        u = Unidade(nome_unidade='copo(s) americano(s)')
        u.save()
        u = Unidade(nome_unidade='copo(s) de requeijão')
        u.save()
        u = Unidade(nome_unidade='copo(s)')
        u.save()
        u = Unidade(nome_unidade='cálice(s)')
        u.save()
        u = Unidade(nome_unidade='colher(es) de sopa')
        u.save()
        u = Unidade(nome_unidade='colher(es) de chá')
        u.save()
        u = Unidade(nome_unidade='colher(es) de café')
        u.save()
        u = Unidade(nome_unidade='colher(es) de sobremesa')
        u.save()
        u = Unidade(nome_unidade='pouco')
        u.save()
        u = Unidade(nome_unidade='pote(s) grande(s)')
        u.save()
        u = Unidade(nome_unidade='pote(s) pequeno(s)')
        u.save()
        u = Unidade(nome_unidade='pitada')
        u.save()
        u = Unidade(nome_unidade='dúzia(s)')
        u.save()
        u = Unidade(nome_unidade='unidade(s)')
        u.save()

    def _metodos(self):
        m = MetodoCozimento(nome_metodo='Assado')
        m.save()
        m = MetodoCozimento(nome_metodo='Cozido')
        m.save()
        m = MetodoCozimento(nome_metodo='Frito')
        m.save()
        m = MetodoCozimento(nome_metodo='Grelhado')
        m.save()
        m = MetodoCozimento(nome_metodo='Nenhum')
        m.save()
        m = MetodoCozimento(nome_metodo='Refogado')
        m.save()
        m = MetodoCozimento(nome_metodo='Salteado')
        m.save()
        m = MetodoCozimento(nome_metodo='Selado')
        m.save()

    def handle(self, *args, **options):
        self._categorias()
        self._unidades()
        self._metodos()
