# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-27 17:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Imagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagem_url', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='ReceitaImagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Imagem')),
            ],
        ),
        migrations.AddField(
            model_name='receita',
            name='data_publicacao',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='receita',
            name='nota_usuarios',
            field=models.DecimalField(decimal_places=1, max_digits=2, null=True),
        ),
        migrations.AddField(
            model_name='receita',
            name='votos_usuarios',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='receitaimagem',
            name='receita',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Receita'),
        ),
        migrations.AddField(
            model_name='receita',
            name='imagens',
            field=models.ManyToManyField(through='core.ReceitaImagem', to='core.Imagem'),
        ),
    ]
