# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 20:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20171030_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagem',
            name='imagem',
            field=models.ImageField(default=1, upload_to='documents/'),
            preserve_default=False,
        ),
    ]
