# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-09 19:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.DecimalField(decimal_places=1, max_digits=2)),
                ('comentario', models.TextField(max_length=300)),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Usuario')),
            ],
        ),
        migrations.RemoveField(
            model_name='receitaimagem',
            name='imagem',
        ),
        migrations.RemoveField(
            model_name='receitaimagem',
            name='receita',
        ),
        migrations.RemoveField(
            model_name='receita',
            name='imagens',
        ),
        migrations.RemoveField(
            model_name='receita',
            name='nota_usuarios',
        ),
        migrations.RemoveField(
            model_name='receita',
            name='votos_usuarios',
        ),
        migrations.AddField(
            model_name='imagem',
            name='receita',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Receita'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='imagem',
            name='imagem_url',
            field=models.CharField(max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='token',
            name='token',
            field=models.CharField(max_length=75, unique=True),
        ),
        migrations.DeleteModel(
            name='ReceitaImagem',
        ),
        migrations.AddField(
            model_name='comentario',
            name='receita',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Receita'),
        ),
    ]
