# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-09 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20171109_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='token',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
