# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-14 02:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20171113_1937'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='token',
            name='dj_usuario',
        ),
        migrations.DeleteModel(
            name='Token',
        ),
    ]
