# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-16 18:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20171114_0217'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReceitaCategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Categoria')),
            ],
        ),
        migrations.RemoveField(
            model_name='imagem',
            name='imagem',
        ),
        migrations.AlterField(
            model_name='imagem',
            name='imagem_url',
            field=models.ImageField(upload_to='uploads/img/'),
        ),
        migrations.RemoveField(
            model_name='receita',
            name='categoria',
        ),
        migrations.AddField(
            model_name='receitacategoria',
            name='receita',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Receita'),
        ),
        migrations.AddField(
            model_name='receita',
            name='categoria',
            field=models.ManyToManyField(through='core.ReceitaCategoria', to='core.Categoria'),
        ),
    ]
