# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20171116_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='receita',
            name='media_notas',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True),
        ),
        migrations.AddField(
            model_name='receita',
            name='qtd_votos',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
