# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 12:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20171117_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='receita',
            name='imagem_padrao',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Imagem'),
            preserve_default=False,
        ),
    ]
