# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_receita_imagem_padrao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receita',
            name='media_notas',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=2),
        ),
        migrations.AlterField(
            model_name='receita',
            name='qtd_votos',
            field=models.IntegerField(default=0),
        ),
    ]
