# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 14:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20171117_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receita',
            name='imagem_padrao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='core.Imagem'),
        ),
    ]
