# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20171117_1418'),
    ]

    operations = [
        migrations.RenameField(
            model_name='receita',
            old_name='categoria',
            new_name='categorias',
        ),
        migrations.AddField(
            model_name='comentario',
            name='data_publicacao',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
