# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20171117_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='nota',
            field=models.IntegerField(),
        ),
    ]
