# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-20 21:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20171120_2001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receitaingrediente',
            name='quantidade',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=2),
        ),
    ]
