# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 02:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20171120_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receita',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='receita',
            name='descricao',
            field=models.TextField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='receita',
            name='instrucoes_preparo',
            field=models.TextField(max_length=800, null=True),
        ),
        migrations.AlterField(
            model_name='receita',
            name='metodo_cozimento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MetodoCozimento'),
        ),
        migrations.AlterField(
            model_name='receita',
            name='nome_receita',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='receita',
            name='porcoes',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='receita',
            name='tempo_preparo',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='receita',
            name='valor_nutricional',
            field=models.IntegerField(null=True),
        ),
    ]
