# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 02:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20171121_0212'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imagem',
            old_name='imagem_url',
            new_name='file',
        ),
    ]
