# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 11:21
from __future__ import unicode_literals

import core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20171121_0238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imagem',
            name='file',
            field=models.ImageField(upload_to=core.models.update_filename),
        ),
        migrations.AlterField(
            model_name='receita',
            name='autor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Usuario'),
        ),
    ]
