# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 19:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20171121_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receitaingrediente',
            name='ingrediente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Ingrediente'),
        ),
    ]
